[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
;stats_endpoint = tcp://127.0.0.1:5557
httpd = False
debug = False 

[plugin:flapping]
use = circus.plugins.flapping.Flapping
retry_in = 3
max_retry = 2

[watcher:tube_a]
cmd=python /home/vagrant/scripts/worker.py -t tube_a -h master1.1
uid=vagrant
numprocesses=2

[watcher:tube_b]
cmd=python /home/vagrant/scripts/worker.py -t tube_b -h master1.1
uid=vagrant
numprocesses=2

[watcher:tube_c]
cmd=python /home/vagrant/scripts/worker.py -t tube_c -h master1.1
uid=vagrant
numprocesses=2

[watcher:tube_d]
cmd=python /home/vagrant/scripts/worker.py -t tube_d -h master1.2
uid=vagrant
numprocesses=2

[watcher:tube_e]
cmd=python /home/vagrant/scripts/worker.py -t tube_e -h master1.2
uid=vagrant
numprocesses=2

[watcher:tube_f]
cmd=python /home/vagrant/scripts/worker.py -t tube_f -h master1.2
uid=vagrant
numprocesses=2

[watcher:tube_g]
cmd=python /home/vagrant/scripts/worker.py -t tube_g -h master1.3
uid=vagrant
numprocesses=2

[watcher:tube_h]
cmd=python /home/vagrant/scripts/worker.py -t tube_h -h master1.3
uid=vagrant
numprocesses=2

[watcher:tube_i]
cmd=python /home/vagrant/scripts/worker.py -t tube_i -h master1.3
uid=vagrant
numprocesses=2
